<?xml version="1.0" encoding="utf-8"?>
<!--
   اجازه‌ی ترافیک HTTP (cleartext) چون سرور با IP و بدون SSL کار می‌کند.
   ⚠ وقتی دامنه و SSL گرفتی، بهتر است این را محدود کنی و فقط HTTPS اجازه بدهی.
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
